<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\priyadharshinip\Desktop\full_stack\bootstrap\bootstrapfile.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" charset="utf-8"></script>

<style>
  .imageContainer {
        display: inline-block;  }
.bt{

position: absolute;
width: 396px;
height: 48px;
left: 272px;
top: 709px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
text-align: center;
color: #1C2C42;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btc{
  position: absolute;
width: 396px;
height: 18px;
left: 272px;
top: 676px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 18px;
/* identical to box height */

text-align: center;

color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bts{
  position: absolute;
  width: 72.01px;
  height: 12px;
left: 439px;
top: 794px;

}
.st{
  position: absolute;
  width: 408px;
height: 148px;
left: 982px;
top: 100px;
}
.stf{

position: absolute;
width: 396px;
height: 324px;
left: -85px;
top: 220px;

font-family: 'Metropolis';
font-style: Semi-Bold;
font-weight: 600;
font-size: 22px;
line-height: 20px;
/* identical to box height */

text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sbf{

position: absolute;
width: 357.05px;
height: 48px;
left: 10px;
top: 670px;

}
.box {
  disply:inline-block;
  position: relative;
  width: 396px;
  height: 200px;
  left:10px;
  top:100px;
}
.box input[type=password]{
  height:55px;
  width: 400px;
  border:3px solid #DCDCDC;
  border-radius:5px;
  box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
  font-size:15px;
  font-family:system-ui;
  opacity:0.5;
  top:25px;
  margin-bottom: -1.25em;
  padding-bottom:-15px;

}.box input[type=email]{
  height:55px;
  width: 400px;
  border:3px solid #DCDCDC;
  border-radius:5px;
  box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
  font-size:15px;
  font-family:system-ui;
  opacity:0.5;
  top:25px;
  margin-bottom: -1.25em;
  padding-bottom:-15px;
}
  .box .lal{
    position:absolute;
    left:10px;
    top:-20px;
    font-family:system-ui;
    font-size:15px;
    opacity:0.7;  }

.button{
  position: relative;
width: 100px;
height: 40px;
left: 330px;
top: -50px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 12px;
/* identical to box height */

background-color:#000000;
color:#FFFFFF ;
border-radius:10%;

}

.main{
  position: absolute;
  width: 950px;
  height: 840px;
  left: 0;
  top: 8px;
}

.carousel .carousel-indicators li{
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left:-500px;

  &.active{
    background-color: #FFFFFF;
    width: 10px;
    height: 10px;
  }
}
a:link{
  text-decoration: none;}


.go-back-text{
  position: absolute;
width: 140.92px;
height: 13px;
left: 0px;
top: 350px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 14px;

color: #000000;

}
</style>
  </head>
  <body>
    <div class="imageContainer">


            <div class="main">
              <div id="carousel-illustration" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#carousel-illustration" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carousel-illustration" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel-illustration" data-bs-slide-to="2" ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\engage.png" alt="engage ai pic">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 23.png" alt="illus-pic">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\illustration -3.jpg" alt="illus3-pic">
                </div>
              </div>
            </div>
            </div>


   <div class="btc"> Commerce Studio </div>
    <div class ="bt">AI powered personalization engine dedicated to understanding human tastes
   </div>
   <div class="st"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 283.png">
   <div class="stf">  <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 420.png"> <strong>Forget password</strong>
    </div>
     <form >
      <span class="box">
      <input type="email" id="emailid " name="email" placeholder="Email id" required>
      <label class="lal">Email</label>
       </span>

      <br><br><br><br> <br><br> <br><br> <br>

      <button type="submit" class="button" name="submit" ><a href="C:\Users\priyadharshinip\Desktop\full_stack\html\commercestudioforget.html"> Reset</a> </button>

    </form>
  <div class="go-back-text">
    <p>Go back to <a href="C:\Users\priyadharshinip\Desktop\full_stack\html\tastestudiofile.html"><strong>Login</a></strong></p>
  </div>
     <div class="sbf"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 280.png"></div>
  <script type="text/javascript">
  var emailvalue=document.getElementById("emailid").value;
  localStorage.setItem("evalue",emailvalue);
  

  </script>
  </body>
</html>
