<!DOCTYPE html>
<html lang="en" >
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="C:\Users\priyadharshinip\Desktop\full_stack\html\design.js"></script>

  <link href="http://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\priyadharshinip\Desktop\full_stack\bootstrap\bootstrapfile.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" charset="utf-8"></script>

<style>
  .imageContainer {

        display: inline-block;
                          }
.bt{

position: absolute;
width: 396px;
height: 48px;
left: 272px;
top: 709px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
text-align: center;
color: #1C2C42;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btc{
  position: absolute;
width: 396px;
height: 18px;
left: 272px;
top: 676px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 18px;
/* identical to box height */

text-align: center;

color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.bts{
  position: absolute;
  width: 72.01px;
  height: 12px;
left: 439px;
top: 794px;

}
.st{
  position: absolute;
  width: 408px;
height: 148px;
left: 982px;
top: 0px;
}
.stf{

position: absolute;
width: 396px;
height: 324px;
left: 910px;
top: 180px;

font-family: 'Metropolis';
font-style: Semi-Bold;
font-weight: 600;
font-size: 21px;
line-height: 20px;
/* identical to box height */

text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.sbf{

position: absolute;
width: 357.05px;
height: 48px;
left: 980px;
top: 670px;

}
.box {
  disply:inline-block;
  position: relative;
  width: 396px;
  height: 200px;
  left:100px;
  top:100px;
}
.box input[type=text]{
  height:55px;
  width: 400px;
  border:3px solid #DCDCDC;
  border-radius:5px;
  box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
  font-size:15px;
  font-family:system-ui;
  opacity:0.5;
  top:25px;
  margin-bottom: -1.25em;
  padding-bottom:-15px;

}

.box input[type=email]{
  height:55px;
  width: 400px;
  border:3px solid #DCDCDC;
  border-radius:5px;
  box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
  font-size:15px;
  font-family:system-ui;
  opacity:0.5;
  top:25px;
  margin-bottom: -1.25em;
  padding-bottom:-15px;
}
  .box .lal{
    position:absolute;
    left:10px;
    top:-20px;
    font-family:system-ui;
    font-size:15px;
    opacity:0.7;  }

.button{
  position: relative;
width: 100px;
height: 40px;
left: 300px;
top: 23px;
text-decoration:none;
font-family: 'Metropolis';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 12px;
/* identical to box height */

background-color:#000000;
color:#FFFFFF ;
border-radius:10%;

}
.mail{
  position: absolute;
width: 152px;
height: 13px;
left: 1010px;
top: 550px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 14px;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
color: #516078;
}
a:link{
  text-decoration: none;
}

.C-carousel {
  background: #212121;
  overflow: hidden;
  position: relative;
}

.C-navigation {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;


  @media (max-width: 480px) {
    .C-carousel--horizontal & {
      bottom: 50px;
    }
  }
}

.C-navigation__dot {
  width: 12px;
  height: 12px;
  background: #fff;
  display: inline-block;
  margin: 4px;
  cursor: pointer;
  border-radius: 50%;

  &.active {
    transform: scale(1.3);
       height: 10px;
       width: 25px;
       background-color: #555;
  }
}
.main{
  position: absolute;
  width: 950px;
  height: 840px;
  left: 0;
  top: 8px;
}

.carousel .carousel-indicators li{
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left:-500px;

  &.active{
    background-color: #FFFFFF;
    width: 10px;
    height: 10px;
  }
}
.fo{
  top:200px;
  left:980px;
}

</style>
  </head>
  <body>

      <div class="main">
        <div id="carousel-illustration" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carousel-illustration" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carousel-illustration" data-bs-slide-to="1"></li>
          <li data-bs-target="#carousel-illustration" data-bs-slide-to="2" ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\engage.png" alt="engage ai pic">
          </div>
          <div class="carousel-item">
              <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 23.png" alt="illus-pic">
          </div>
          <div class="carousel-item">
              <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\illustration -3.jpg" alt="illus3-pic">
          </div>
        </div>
      </div>
      </div>
   <div class="btc"> Engage Studio </div>
    <div class ="bt">AI powered personalization engine dedicated to understanding human tastes
   </div>
   <div class="st"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 283.png"></div>
   <div class="stf">  <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group.png"> <strong>Request for Access</strong>
 </div>
 <div class="stf">

     <form action="commercestudioreset.html"  method ="post">
      <span class="box">
      <input type="text" id="name" name="name" placeholder="Full Name"  required >

      <span class="lal">Name</span>
      </span>

      <br>
      <br>
      <span class="box">
      <input type="email" id="email" name="email" placeholder="@hdfc.com " required>
      <label class="lal">Email  </label>
      </span>

      <br>
      <br>
      <span class="box">

      <label class="lal"> Reason for request</label>
      <input type="text" id="reason" placeholder="Brief your requirement & approval" required>

      </span>
      <br><br><br><br> <br><br> <br> <br><button type="submit" class="button" name="submit" id="but" onclick="getname()">Submit
    </button>
  </form></div>
      <div class="mail">
       <input type="checkbox" name="value" id="ti">send me a copy</div>
     <div class="sbf"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 280.png"></div>

      <script type="text/javascript">
        function getname(){
          var namevalue=document.getElementById("name").value;
            localStorage.setItem("nvalue",namevalue);

      }

      </script>
  </body>
</html>
