<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="commercestudioreset.html" ></script>
    <meta charset="utf-8">
  <style media="screen">
  div.img-container{
    top:496px;
    left:146px;

  }
    .upper{
      position:absolute;
      width: 950px;
      height: 496px;
      left: 0px;
      top: 0px;
      background: #F7F7FC;
    }
    .lower{
      position:absolute;
      width: 950px;
      height: 344px;
      left: 0px;
      top: 496px;
      background: #F2D8FF;
    }
    .st{

        position: absolute;
        width: 408px;
      height: 148px;
      left: 1100px;
      top: 50px;
    }
.sbf{
  position: absolute;
  width: 357.05px;
  height: 48px;
  left: 10px;
  top: 650px;

}
.stf{

  position: absolute;
  width: 396px;
  height: 324px;
  left: 1000px;
  top: 250px;

  font-family: 'Metropolis';
  font-style: Semi-Bold;
  font-weight: 600;
  font-size: 21px;
  line-height: 20px;
  /* identical to box height */

  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.pa{

position: absolute;
width: 351px;
height: 96px;
left: 1120px;
top: 300px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* or 150% */
display: inline;

color: #1C2C42;

}
.links{
  position: absolute;
width: 490px;
height: 840px;
left: 1120px;
top: 550px;
font-size: 16px;
}
a:link{
  text-decoration: none;
}
  </style>
  </head>
  <body>
   <div class="img-container"> <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\image.png">
     <div class="st"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 283.png">
   <div class="sbf"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 280.png"></div></div></div>
   <div class="stf"><p id="namemsg"></p>
     <script>
       alert(name);
              document.getElementById("namemsg").innerHTML=name;
</script>
  </body>
</html>
