<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="commercestudioreset.html" ></script>
    <link href="http://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\priyadharshinip\Desktop\full_stack\bootstrap\bootstrapfile.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" charset="utf-8"></script>

    <meta charset="utf-8">
  <style media="screen">
  div.img-container{
    top:496px;
    left:146px;

  }
    .upper{
      position:absolute;
      width: 950px;
      height: 496px;
      left: 0px;
      top: 0px;
      background: #F7F7FC;
    }
    .lower{
      position:absolute;
      width: 950px;
      height: 344px;
      left: 0px;
      top: 496px;
      background: #F2D8FF;
    }
    .st{

        position: absolute;
        width: 408px;
      height: 148px;
      left: 1050px;
      top: 0px;
    }

    .box {
      disply:inline-block;
      position: relative;
      width: 396px;
      height: 200px;
      left:10px;
      top:100px;
    }
    .box input[type=password]{
      height:55px;
      width: 400px;
      border:3px solid #DCDCDC;
      border-radius:5px;
      box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
      font-size:15px;
      font-family:system-ui;
      opacity:0.5;
      top:250px;

    }
.sbf{
  position: absolute;
  width: 357.05px;
  height: 48px;
  left: 10px;
  top: 650px;

}
.stf{
  flex-direction:row;
  position: absolute;
  width: 396px;
  height: 324px;
  left: 1050px;
  top: 200px;

  font-family: 'Metropolis';
  font-style: Semi-Bold;
  font-weight: 600;
  font-size: 21px;
  line-height: 20px;
  /* identical to box height */

  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.pa{

position: absolute;
width: 351px;
height: 96px;
left: 1120px;
top: 300px;

font-family: 'Metropolis';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
/* or 150% */
display: inline;

color: #1C2C42;

}
.links{
  position: absolute;
width: 490px;
height: 840px;
left: 1120px;
top: 550px;
font-size: 16px;
}
a:link{
  text-decoration: none;
}

.box {
  disply:inline-block;
  position: relative;
  width: 396px;
  height: 200px;
  left:1090px;
  top:-600px;
}
.box input[type=password]{
  height:55px;
  width: 350px;
  border:3px solid #DCDCDC;
  border-radius:5px;
  box-shadow:0px 5px 5px rgba(0, 0, 0, 0.25);
  font-size:15px;
  font-family:system-ui;
  opacity:0.5;

}
  .box .lal{
    position:absolute;
    left:10px;
    top:-20px;
    font-family:system-ui;
    font-size:15px;
    opacity:0.7;  }

    .button{
      position: relative;
    width: 100px;
    height: 40px;
    left: 1400px;
    top: -750px;

    font-family: 'Metropolis';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 12px;
    /* identical to box height */

    background-color:#000000;
    color:#FFFFFF ;
    border-radius:10%;
    }
    .main{
      position: absolute;
      width: 950px;
      height: 840px;
      left: 0;
      top: 8px;
    }
    .carousel .carousel-indicators li{
      border-radius: 50%;
      width: 10px;
      height: 10px;
      left:-500px;
    }
    .fo{
      top:500px;
    }
  </style>
  </head>
  <body>
    <div class="main">
      <div id="carousel-illustration" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carousel-illustration" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carousel-illustration" data-bs-slide-to="1"></li>
        <li data-bs-target="#carousel-illustration" data-bs-slide-to="2" ></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\engage.png" alt="engage ai pic">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 23.png" alt="illus-pic">
        </div>
        <div class="carousel-item">
            <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\illustration -3.jpg" alt="illus3-pic">
        </div>
      </div>
    </div>

     <div class="st"><img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 283.png"></div>
   <div class="sbf"> <img src="C:\Users\priyadharshinip\Desktop\full_stack\images\Group 280.png"></div>
   <div class="stf"><img  src=C:\Users\priyadharshinip\Desktop\full_stack\images\hai.png> <strong> Welcome <span id="namemsg"></span></strong>,Set Credentials!
  </div>
  <div class="fo">
  <form action="passwordrequest.html" method="get">
    <span class="box">
    <input type="password" id="password" name="password" placeholder="Enter Credentials " pattern="(?=.*[A-Z]).{5,}"  title="must contain one capital and length should be atleast 5" required>

    <span class="lal">New Pasword</span>
    </span>

    <br>
    <br>
      <span class="box">
      <input type="password" id="password1" name="password" placeholder="Re-enter Credentials"  pattern="(?=.*[A-Z]).{5,}" title="must contain one capital and length should be atleast 5" required>

      <span class="lal">Re-type Password</span>
      </span>
      <br>
      <br>

      <br><br><br><br> <br><br> <br> <br>
      <button type="submit" class="button" name="submit" id="but" onclick="validation()" >Submit</button>

    </form></div>

         <p style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"> <a href="C:\Users\priyadharshinip\Desktop\full_stack\html\commercestudio.html">Lost your password?</a></p>
         <p style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)"> Not a member yet?<a href="C:\Users\priyadharshinip\Desktop\full_stack\html\engagestudiofile.html"> Request access</a></p>

 <script>
         var name= localStorage.getItem("nvalue");
         document.getElementById("namemsg").innerHTML= name;
         function validation(){
           var p1=document.getElementById("password").value;
           var p2=document.getElementById("password1").value;
           if(p1!=p2)
             {
                alert("password didn't matching!")}
               else{
                 alert("password created successfully!");
                  }
         }

</script>


  </body>
</html>
